<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Oladayo's Resume</h1>
            <img src="/Capstone Project 1/my-photo.png" alt="Oladayo's Photo" height="200">
        
        <h2>Summary</h2>
        <p>Highly focused, hardworking, and sociable individual with interest in client support, sales, and technology.</p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>High School - <a href="https://www.starvilleschool.com/">Starville School</a> (2017-2019)</li>
            <li>Udemy Certification - Java (2020)</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <ol>
            <li><b>Help Desk Assistant</b>, <em>Foundation For Social Justice For All</em> from 2017-2021
                <ul>
                    <li>Providing customer support via responding to queries and requests.</li>
                    <li>Handling basic computer troubleshooting issues.</li>
                </ul>
            </li>
            <li><b>Customer Service Representative</b>, <em>Hinduja Global Solutions (HGS)</em> from 2021-2022
                <ul>
                    <li>Communicate with customers through inbound calls and field queries on billing, payments, existing and new services, promotional offers and upgrade / downgrade of services.</li>
                    <li>Identify customer needs through active listening to answer questions, assist with troubleshooting or make product recommendations based on the customers needs.</li>
                    <li>Take a consultative approach with customers who are experiencing problems with their service by owning the issue and resolution.</li>
                    <li>Use multiple computer systems to research products, services, common problems, and solutions offered.</li>
                    <li>Document customer needs, interactions and outcomes in the appropriate tool or system, including additional request creation if issues cannot be resolved real time.</li>
                </ul>
            </li>
            <li><b>Inbound Customer Service Representative</b>, <em>Assistance Servicea Group (ASG)</em> from 2023
                <ul>
                    <li>Handle customer complaints</li>
                    <li>Keeping record of customer inquires</li>
                    <li>Processing orders and requests for customers</li>
                </ul>
            </li>
        </ol>
        <hr>
        <h3>Skills</h3>
        <ol>
            <li>Ability to work under pressure.</li>
            <li>Ability to prioritize tasks based on importance and urgency.</li>
            <li>Ability to communicate and work in harmony with others.</li>
        </ol>
        <hr>
        <h3>Accomplishments</h3>
            <p>
                <em>Academic Accomplishments</em>
                <ol>
                    <li>Above average grades on completion of High School education.</li>
                    <li>School honor for academic accomplishment in 2019</li>
                </ol>
            </p>
            <p>
                <em>Non-Academic Accomplishments</em>
                <ol>
                    <li>Member, High School ICT and JETS Club(2015-2019)</li>
                    <li>Team Member, High School Soccer Squad(2015-2019)</li>
                    <li>Behaviour Volunteer Mentor on Anger Management</li>
                </ol>
            </p>
            <hr>
        <h3>My Hobbies</h3>
        <P>
            <ol>
                <li>I love watching movies <a href="https://www.netflix.com/ca/">here</a></li>
                <li>I love reading novels <a href="https://www.wattpad.com/">here</a></li>
            </ol>
        </P>
        <footer>
            <p>© 2023 Oladayo</p>
        </footer>
    </body> 
</html>
